*{
	padding: 0;
	margin: 0;
}
/*Main document container*/
.container{
	width: 100%;
	height: 650px;
	background-color: #ddede8;
}
/*container housing the other grid contents*/
.grid-container{
	width: 80%;
	height: inherit;
	margin: auto;
	background-color: grey;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
/*title div*/
#title{
	width: 300px;
	height: 40px;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-bottom: 2px solid white;
}
/*Div for the input quantity*/
.size{
	margin: auto;
	width: 400px;
	height: 30px;
	background-color: #aed6c9;
	display: flex;
	flex-direction: row;
	border-radius: 10px;
}
/*This is the id for the number input area*/
#quantity{
	width: 70px;
	border-radius: 15px;
	font-weight: bold;
	text-align: center;
	background-color: #ddede8;
	margin: 2px;
	border: 2px solid grey;
	transform: perspective(200px) rotateX(-12deg);
	outline: none;
}
/*This is the label for the input area*/
label{
	font-family: monospace;
	font-size: 12px;
	text-align: center;
	margin: auto;
	font-weight: bold;
}
/*This clears the spin buttons in the input area*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  	-webkit-appearance: none;
  	margin: 0;
}
/*This is the heading of the project*/
#title h3{
	color: white;
	font-family: helvetica;
	text-align: center;
	margin: auto;
}
/*this is the class for the reset button*/
.reset{
	width: 60px;
	height: 20px;
	font-family: monospace;
	font-size: 10px;
	margin: auto;
	text-align: center;
	color: red;
	background-color: pink;
	border-radius: 5px;
	border: none;
	box-shadow: 0 2px 5px 1px orange, 0 3px 5px 1px #b5a11d;
	transform: perspective(200px) rotateX(-12deg);
	font-weight: bold;
	outline: none;
}
.reset:hover{
	cursor: pointer;
	background-color: orange;
	color: blue;
}
/*This is the div where the grid-boxes are to go to*/
.grid-box{
	width: 415px;
	height: 415px;
	border: 1px solid white;
	margin: auto;
	display: inline-grid;
	grid-gap: 1px 1px;
	grid-template-columns: repeat(25px, 25px);
	grid-template-rows: repeat(25px, 25px);
}
.A{
	animation-name: spin;
	animation-duration: 5s;
	animation-iteration-count: infinite;
}
@keyframes spin{
	0%{
		color: red;
	}
	30%{
		color: pink;
		font-size: 15px;
	}
	60%{
		color: blue;
	}
	90%{
		color: yellow;
		font-size: 25px;
	}
	100%{
		color: red;
	}
}
